; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = boards
lib_dir = lib
src_dir = src
include_dir = include

[env:esp32-s3-n16r8v]
platform = espressif32
framework = arduino
board = esp32-s3-n16r8v
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 1500000
build_flags = 
	-I src
	-DLV_CONF_INCLUDE_SIMPLE
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	moononournation/GFX Library for Arduino@1.5.0
	lvgl/lvgl@^9.2.2
	esphome/ESP32-audioI2S@^2.3.0

board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv
